# ShopLocator

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoplocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoplocator/: App.java  SplashActivity.java
app/src/main/java/com/example/shoplocator/buissines/createAndEditShop/: CreateAndEditShopInterator.java  ICreateAndEditShopInteractor.java
app/src/main/java/com/example/shoplocator/buissines/mapper/: CheckableShopMapper.java  ShopFormMapper.java  ShopsDbMapper.java  UserMapper.java
app/src/main/java/com/example/shoplocator/buissines/shopDetail/: IShopDetailInteractor.java  ShopDetailInteractor.java
app/src/main/java/com/example/shoplocator/buissines/shopsList/: IShopsListInteractor.java  ShopsListInteractor.java
app/src/main/java/com/example/shoplocator/buissines/shopsMap/: IShopsMapInteractor.java  ShopsMapInteractor.java
app/src/main/java/com/example/shoplocator/buissines/userDetail/: IUserDetailInteractor.java  UserDetailInteractor.java
app/src/main/java/com/example/shoplocator/buissines/users/: IUsersListInteractor.java  UsersListInteractor.java
app/src/main/java/com/example/shoplocator/buissines/usersList/: IUsersListInteractor.java  UsersListInteractor.java
app/src/main/java/com/example/shoplocator/dagger/application/: AppComponent.java  AppModule.java  BaseRepositoriesModule.java  DataModule.java  UtilsModule.java
app/src/main/java/com/example/shoplocator/dagger/createAndEditShop/: CreateAndEditShopComponent.java  CreateAndEditShopModule.java  CreateAndEditShopScope.java
app/src/main/java/com/example/shoplocator/dagger/shopDetail/: ShopDetailComponent.java  ShopDetailModule.java  ShopDetailScope.java
app/src/main/java/com/example/shoplocator/dagger/shopsList/: ShopsComponent.java  ShopsModule.java  ShopsScope.java
app/src/main/java/com/example/shoplocator/dagger/shopsMap/: ShopsMapComponent.java  ShopsMapModule.java  ShopsMapScope.java
app/src/main/java/com/example/shoplocator/dagger/userDetail/: UserDetailComponent.java  UserDetailModule.java  UserDetailScope.java
app/src/main/java/com/example/shoplocator/dagger/users/: UsersListComponent.java  UsersListModule.java  UsersListScope.java
app/src/main/java/com/example/shoplocator/dagger/usersList/: UsersListComponent.java  UsersListModule.java  UsersListScope.java
app/src/main/java/com/example/shoplocator/data/db/: ListPrinter.java
app/src/main/java/com/example/shoplocator/data/fakeFdb/: GeneratorId.java
app/src/main/java/com/example/shoplocator/data/firebaseDb/: RealTimeDatabaseConfig.java  ValueEventListenerAdapter.java
app/src/main/java/com/example/shoplocator/data/model/: ShopDbModel.java  ShopFormDbModel.java  UserDbModel.java
app/src/main/java/com/example/shoplocator/data/repsitory/: ISettingsRepository.java  SettingsRepository.java
app/src/main/java/com/example/shoplocator/ui/createAndEditShop/: CreatAndEditShopActivity.java  CreateAndEditShopActivity.java
app/src/main/java/com/example/shoplocator/ui/errorFragment/: ErrorFragmentConfig.java  ErrorFragmentFactory.java  IErrorFragmentConfig.java  IErrorFragmentFactory.java  ShowErrorFragmentDelegate.java
app/src/main/java/com/example/shoplocator/ui/model/: ShopCoordinate.java  ShopModel.java  UserModel.java
app/src/main/java/com/example/shoplocator/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/shoplocator/ui/shops/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ShopListDelegate.java  ShopsListActivity.java
app/src/main/java/com/example/shoplocator/ui/shopsMap/: ShopsMapActivity.java
app/src/main/java/com/example/shoplocator/ui/simpleShopsListAdapter/: ShopViewHolder.java  ShopsRecyclerViewAdapter.java  ShopsRecyclerViewDelegate.java  ShopsRecyclerViewDelegateProxy.java
app/src/main/java/com/example/shoplocator/ui/users/: UserListDelegate.java  UsersListActivity.java
app/src/main/java/com/example/shoplocator/util/fragment/: FragmentRoute.java  FragmentRouteAbs.java  FragmentTag.java
app/src/main/java/com/example/shoplocator/util/listenerAdapter/: TextWatcherAdapter.java
app/src/main/java/com/example/shoplocator/util/mapper/: Mapper.java  MapperUtil.java
app/src/main/java/com/example/shoplocator/util/picasso/: CircleTransform.java
app/src/main/java/com/example/shoplocator/util/rx/: RxSchedulers.java  RxSchedulersAbs.java  RxSchedulersTest.java
app/src/main/java/com/example/shoplocator/util/sugar/: CompareUtil.java
app/src/main/java/com/example/shoplocator/util/validation/: ValidationUtilHelper.java
app/src/main/res/drawable/: shadow_from_left_to_right.xml  vector_add.xml  vector_logo.xml
app/src/main/res/layout/: activity_creat_and_edit_shop.xml  activity_item_detail.xml  activity_item_list.xml  activity_settings.xml  activity_shop_detail.xml  activity_shops_list_cotainer.xml  activity_shops_list_drawer.xml  activity_shops_map.xml  activity_splash.xml  activity_user_detail.xml  activity_users_list_drawer.xml  fragment_create_and_edit_shop.xml  fragment_error.xml  fragment_shops_list.xml  fragment_shops_map.xml  fragment_splash.xml  fragment_user_detail.xml  fragment_users_list.xml  from_send_db_by_email.xml  item_detail.xml  item_list.xml  item_shop.xml  item_shop_map_name.xml  item_user.xml  nav_header_shops_list.xml  progress_view.xml  select_list_view.xml  select_single_choice.xml  shops_list.xml
app/src/main/res/layout-w900dp/: item_list.xml  shops_list.xml
app/src/main/res/menu/: activity_shops_list_drawer.xml  menu_shop_detail.xml  menu_shop_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settings_preferences.xml
app/src/test/java/com/example/shoplocator/: ExampleUnitTest.java
app/src/test/java/com/example/shoplocator/buissines/createAndEditShop/: CreateAndEditShopInteractorTest.java  (+1 more)
(+150 files in other folders)
