apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.shoplocator"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'int', 'DATA_BASE_VERSION', '3'
        it.buildConfigField 'String', 'APP_PREFERENCE_FILE_NAME', APP_PREFERENCE_FILE_NAME
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    supportLibraryVersion = '25.1.0';
    playServicesVersion = '10.0.1';
    jacksonVersion = '2.8.6';
    butteryKnifeVersion = '8.2.1';
    dagger2Version = '2.5';
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //multidex
    compile 'com.android.support:multidex:1.0.1'
    //play services
    compile 'com.google.android.gms:play-services:10.0.1'
    //support libs
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //ui
    compile 'com.coulcod.selectorview:selectorview:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
    //testing
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'org.mockito:mockito-core:2.0.5-beta'
    testCompile "org.assertj:assertj-core:3.0.0"
    testCompile "org.robolectric:robolectric:3.1-rc1"
    testCompile "org.robolectric:shadows-support-v4:3.1-rc1"
    //tools
    compile "com.jakewharton:butterknife:${butteryKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butteryKnifeVersion}"
    //net
    //db
    compile 'com.google.firebase:firebase-database:10.0.1'
    //di
    compile "com.google.dagger:dagger:${dagger2Version}"
    apt "com.google.dagger:dagger-compiler:${dagger2Version}"
    //rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
}

apply plugin: 'com.google.gms.google-services'