<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shops_list"
            android:title="@string/shops_list" />
        <item
            android:id="@+id/nav_shops_map"
            android:title="@string/shops_map" />
        <item
            android:id="@+id/nav_users_list"
            android:title="@string/users_list" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />
    </group>

</menu>
