<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textViewUserName"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:background="@android:color/white"
    android:layout_marginTop="5dp"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    />